# AI_LIMIT_DataOverrideKit

./: CHANGELOG  DataOverrideKit.cs  DataOverrideKit.csproj  DataOverrideKit.sln  README.md
Accessory/: AccessoryMod.cs  AccessoryOverrideLoader.cs
Armor/: ArmorMod.cs  ArmorOverrideLoader.cs
Docs/: AccessoryOverride.md  ArmorOverride.md  EquipmentTable.csv  EquipmentTable.fods  SkillOverride.md  WeaponOverride.md
ExampleConfigs/: AccessoryOverrides.json  AccessoryOverrides.toml  ActionGroupOverrides.json  ArmorOverrides.json  ArmorOverrides.toml  WeaponOverrides.json
GameDataDumps/: SkillReferences.json  WeaponReferences.json
Weapon/: ActionGroupOverrideLoader.cs  WeaponMod.cs  WeaponOverrideLoader.cs  WeaponReferences.json
